@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Poppins", sans-serif;
    background-color: #f0f0f0;
}
.btn {
    background-color: green;
    color: #fff;
    padding: 4px 14px;
    border-radius: 6px;
    cursor: pointer;
    margin: 20px 0;
    display: inline-block;
    border: none;
    font-size: 1.2rem;
}
header {
    padding: 10px 20px;
    box-shadow: 0 4px 6px -6px #b5b5b5;
    background-color: #fff;
}
header h1 {
    letter-spacing: 2px;
}
header h1 span {
    background-color: rgb(60, 0, 128);
    color: #fff;
    padding: 0 4px;
}
form {
    padding: 20px;
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
}
form > div {
    flex: 1 1 0;
}
main .drop-image-area {
    width: 100%;
    height: 260px;
    border-radius: 10px;
    border: #111111 3px dashed;
    color: #111111;
    position: relative;
}
main .drop-image-area .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.6rem;
}
main .drop-image-area .text i {
    font-size: 4rem;
}
main .buttons {
    display: flex;
    justify-content: space-between;
}
main #uploader-image {
    display: none;
}
main .btn-uploader-image {
    background-color: green;
    color: #fff;
    padding: 4px 14px;
    border-radius: 6px;
    cursor: pointer;
    margin: 20px 0;
    display: inline-block;
}
main .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 32px;
}
main .card-image {
    max-width: 240px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
main .card-image img {
    width: 100%;
    aspect-ratio: 240 / 240;
    object-fit: cover;
}
main .card-grid .options {
    display: flex;
    flex-direction: column;
}
main .card-grid .options .inputs {
    display: flex;
    align-items: center;
    gap: 8px;
}
main .card-grid .options .inputs input {
    visibility: hidden;
    display: none;
}
.modal-edit {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    display: none;
}
.modal-edit.active {
    display: block;
}
.modal-edit .overflow {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: #000000cc;
}
.modal-edit .modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}
.modal-edit .modal .header {
    padding: 4px 20px;
    position: relative;
    border-bottom: #d7d7d7 1px solid;
    background-color: #101010;
    color: #fff;
}
.modal-edit .modal .header h3 {
    font-weight: 500;
}
.modal-edit .modal .header span.close {
    position: absolute;
    top: 4px;
    right: 20px;
    cursor: pointer;
}
.modal-edit .modal .body {
    padding: 4px 20px;
}
.modal-edit .modal .footer {
    padding: 4px 20px;
    background-color: #e1e1e1;
    text-align: end;
}